# comp1721

./: .gitignore  .gitlab-ci.yml  finished  notfinished
coursework/cwk1/: .project  README.md  settings.gradle
coursework/cwk1/app/: .project
coursework/cwk1/app/src/main/java/comp1721/cwk1/: ActiveCases.java
coursework/cwk1/chart/: .project  build.gradle
coursework/cwk1/chart/src/main/java/comp1721/cwk1/: CovidChart.java
coursework/cwk1/core/: .project
coursework/cwk1/datafiles/: 2020-active.csv  2020-daily.csv  2021-daily.csv
coursework/cwk1/datafiles/testing/: headings-only.csv  missing-column.csv  valid.csv
coursework/cwk2/: .project  README.html  README.md  build.gradle  settings.gradle
coursework/cwk2/core/: .project  build.gradle
coursework/cwk2/core/src/main/java/comp1721/cwk2/: BaccaratCard.java  BaccaratHand.java  Card.java  CardCollection.java  Shoe.java
coursework/cwk2/core/src/test/java/comp1721/cwk2/: Basic.java
coursework/cwk2/game/: .project  build.gradle
coursework/cwk2/game/src/main/java/comp1721/cwk2/: Baccarat.java
coursework/cwk3/: README.md
exercises/ex1/: README.md  Temperature.java
exercises/ex10/: BankAccount.java  README.md  SavingsAccount.java  SavingsTest.java
exercises/ex2/: Ellipse.java  README.md
exercises/ex3/: Ellipse.java  README.md
exercises/ex4/: PasswordCheck.java  README.md
exercises/ex5/: Factorial.java  README.md
exercises/ex6/: README.md  TempTable.java
exercises/ex7/: README.md  RectTest.java
exercises/ex8/: README.md  RectTest.java  Rectangle.java
exercises/ex9/: ComputeMean.java  Dataset.java  README.md
(+3 files in other folders)
